1631493534887	Delete element
1631493711407	Delete element
1631495375688	Extract local variable 'snack'
1631496541401	Extract local variable 'keySet'
1631496568929	Extract local variable 'iterator'
1631497185821	Extract local variable 'entrySet'
1631497230326	Extract local variable 'iterator2'
1631499310907	Extract local variable 'entrySet'
1631499405582	Extract local variable 'iterator'
1631499513309	Extract local variable 'entry'
1631499608903	Extract local variable 'key'
1631510196430	Extract local variable 'list'
